SESSION_SECRET= # a strong secret string 64 characters long
SESSION_EXPIRY_TIME= # in minutes
SESSION_REFRESH_TIME= # in minutes - should be less than SESSION_EXPIRY_TIME

APPOINTMENTS_API= # telefonica api url (endpoints handled in the code)
FETCH_APPOINTMENT_SLOTS_CODE= # code to fetch appointment slots
BOOK_APPOINTMENT_SLOT_CODE= # code to book appointment slot
FETCH_BUSINESS_CLOSED_CODE= # code to fetch business closed dates
FETCH_VALIDATE_REFERRER_CODE= # code to validate referrer for login
