AZURE_REDIS_CONNECTION_STRING=
AZURE_MANAGED_REDIS_CONNECT_VIA_KEY=

COSMOS_DB_CONECTION_STRING=
COSMOS_DB_DATABASE_ID=
COSMOS_DB_CONTAINER_ID=

NOTIFY_API_KEY=
NOTIFY_TEMPLATE_ID_EN=
NOTIFY_TEMPLATE_ID_CY=
